<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = " UTF-8 " >
        <meta http-equiv = " X-UA-Compatible " content = " IE = edge " >
        <meta name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
        <title> Ctrl + Play </title>
    </head>
    <body>
        <nav>
            <a href="index.html">Início|</a>
            <a href="imagens.html">Imagens|</a>
            <a href="videos.html">Vídeos|</a>
        </nav>

        <footer>
            <p>Feito por Arthur Wust de Freitas Francischini</p>
        </footer>
    
    </body>
</html>